# Qmqj

Qmqj/: .project  .springBeans  pom.xml
Qmqj/src/main/java/com/yuanning/qmqj/ornaments/controller/: QmqjController.java
Qmqj/src/main/java/com/yuanning/qmqj/ornaments/dao/: NewsMapper.java  OrnamentsCombineMapper.java  OrnamentsMapper.java
Qmqj/src/main/java/com/yuanning/qmqj/ornaments/entity/: Login.java  News.java  Ornaments.java  OrnamentsCombine.java
Qmqj/src/main/java/com/yuanning/qmqj/ornaments/entity/mapper/: NewsMapper.xml  OrnamentsCombineMapper.xml  OrnamentsMapper.xml
Qmqj/src/main/java/com/yuanning/qmqj/ornaments/service/: QmqjService.java
Qmqj/src/main/java/com/yuanning/qmqj/ornaments/service/impl/: QmqjServiceImpl.java
Qmqj/src/main/java/com/yuanning/qmqj/ornaments/utils/: AllOrnamentsCombine.java  Combine.java  IsEqual.java  Message.java  OrderedProperties.java  OrnamentsUtils.java  Status.java  getPath.java
Qmqj/src/main/resources/: AllProperty.properties  jdbc.properties
Qmqj/src/main/resources/config/: generatorConfig.xml  mybatis-config.xml  spring-mvc.xml
Qmqj/src/main/webapp/: index.jsp
Qmqj/src/main/webapp/WEB-INF/: web.xml
Qmqj/src/main/webapp/css/: ornaments.css
Qmqj/src/main/webapp/js/: ornaments.js
Qmqj/src/main/webapp/pages/: ornaments.jsp  ornamentsCombine.jsp
