name=组合名称
attack=攻击
defense=防御
life=生命上限
rebound=反弹伤害
additional=附加伤害
resist=抵挡伤害
attackRecovery=击中恢复
lifePerc=生命加成
damagePerc=伤害加成
elementPerc=元素伤害加成
excellentProb=卓越伤害加成
excellentPerc=卓越一击几率
doubProb=双倍一击几率
attackRecoveryPerc=击中恢复加成
resistDouble=抵抗双倍一击几率
resistExcellent=抵抗卓越一击几率
resistLucky=抵抗幸运一击几率
medicineRecovery=药水恢复效果
holyRecovery=圣水回复效果
lifeRecovery=生命自动回复
elementReduce=元素伤害减少
magicImmune=魔法免疫
physicsImmune=物理免疫
avoid=闪避
magPhyReduce=魔法物理伤害减少
specialReduce=特殊伤害减少
